# -Diplom_ServerApp

./: .gitignore
ServerApp/: ServerApp.sln
ServerApp/FC_EMDB/: Coach.cs  FC_EMDB.Entities.csproj  Training.cs  TrainingBuilder.cs
ServerApp/FC_EMDB.Database/: FC_EMDB.Database.csproj  FC_EMDB.Database.csproj.DotSettings  appsettings.json
ServerApp/FC_EMDB.Database/DbContext/: DataBaseFcContext.cs
ServerApp/FC_EMDB.Database/EntitiesConfiguration/: AbonementConfig.cs  ClientsFcmInfoConfig.cs  CoachTrainingConfig.cs  EmployeeConfig.cs  PayTrainingConfig.cs  PreRegistrationConfig.cs  ReplacedTrainingConfig.cs  TrainingAbonementConfig.cs  TrainingClientConfig.cs  TrainingDataTrainingConfig.cs  VisitedTrainingClientConfig.cs
ServerApp/FC_EMDB.Database/Initializer/: DbInitializer.cs
ServerApp/FC_EMDB.Database/IoC/: IocContainer.cs
ServerApp/FC_EMDB.Database/Tools/: AbonementGenerator.cs  SqlTools.cs
ServerApp/FC_EMDB.Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ServerApp/FC_EMDB.Database/UnitOfWork/Repositories/Classes/: AbonementRepository.cs  AbonementStatusRepository.cs  AbonementTypeRepository.cs  ClientRepository.cs  ClientsFcmInfoRepository.cs  CoachRepository.cs  CoachTrainingRepository.cs  DescriptionRepository.cs  EmployeeRepository.cs  FcmInfoRepository.cs  GymRepository.cs  PreRegistrationRepository.cs  ProgramTypeRepository.cs  ReplacedTrainingRepository.cs  Repository.cs  RoleRepository.cs  TrainingClientRepository.cs  TrainingDataRepository.cs  TrainingDataTrainingRepository.cs  TrainingLevelRepository.cs  TrainingRepository.cs  TrainingsAbonementsRepository.cs  UserRepository.cs  VisitedTrainingClientRepository.cs
ServerApp/FC_EMDB.Database/UnitOfWork/Repositories/Interfaces/: IAbonementRepository.cs  IAbonementStatusRepository.cs  IAbonementTypeRepository.cs  IClientRepository.cs  IClientsFcmInfoRepository.cs  ICoachRepository.cs  ICoachTrainingRepository.cs  IDescriptionRepository.cs  IEmployeeRepository.cs  IFcmInfoRepository.cs  IGymRepository.cs  IPreregistrationRepository.cs  IProgramTypeRepository.cs  IReplacedTrainingRepository.cs  IRepository.cs  IRoleRepository.cs  ITrainingAbonementRepository.cs  ITrainingClientRepository.cs  ITrainingDataRepository.cs  ITrainingDataTrainingRepository.cs  ITrainingLevelRepository.cs  ITrainingRepository.cs  IUserRepository.cs  IVisitedTrainingClientRepository.cs
ServerApp/FC_EMDB.Migrations/: FC_EMDB.Migrations.csproj
ServerApp/FC_EMDB.Migrations/Migrations/: 20190312003332_Migration2.Designer.cs  20190312003332_Migration2.cs  20190317200508_Initial.Designer.cs  20190317200508_Initial.cs  DataBaseFcContextModelSnapshot.cs
ServerApp/FC_EMDB/Entities/: Abonement.cs  AbonementStatus.cs  AbonementType.cs  Client.cs  ClientsFcmInfo.cs  Coach.cs  CoachTraining.cs  Description.cs  Employee.cs  FcmInfo.cs  Gym.cs  Human.cs  PayTraining.cs  PreRegistration.cs  ProgramType.cs  ReplcedTraining.cs  Role.cs  Training.cs  TrainingAbonement.cs  TrainingClient.cs  TrainingData.cs  TrainingDataTraining.cs  TrainingLevel.cs  User.cs  VisitedTrainingClient.cs
ServerApp/FC_EMDB/Extentions/: ExtentionsEntityMethods.cs
ServerApp/FC_EMDB/RegisterEntities/: LoginModel.cs
ServerApp/JsonConverters/: Converter.cs  JsonConverters.csproj
ServerApp/JsonConverters/JSONEntities/: JSONCLient.cs  JSONCoach.cs  JSONTraining.cs
ServerApp/NotificationTestCore/: NotificationManager.cs  NotificationTestCore.csproj  Program.cs  TestSendToken.cs
ServerApp/NotificationsTest/: NotificationsTest.csproj  Program.cs
ServerApp/NotificationsTest/Properties/: AssemblyInfo.cs
ServerApp/ServerApp/: Program.cs  ServerApp.csproj  Startup.cs  appsettings.json
ServerApp/ServerApp/Controllers/: AccountController.cs  ClientsController.cs  DefaultController.cs  EmployeesController.cs  TrainingClientsController.cs  Trainings1Controller.cs  TrainingsController.cs
ServerApp/ServerApp/CustomMiddleware/: InitilizerMiddleware.cs
ServerApp/ServerApp/Docs/: Configure migration EF Core.docx  Configuring MicrosoftSQL Server for IIS.docx  Configuring_https.docx  connect_to_Google_services.docx  Настройка миграции EF Core.docx  Подключение_к_localhost.docx  Работа в EF core.docx
ServerApp/ServerApp/Properties/: launchSettings.json
